# Java-WebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/ev/batteryswap/: BatterySwapApplication.java
src/main/java/com/ev/batteryswap/controllers/: AuthController.java  IndexController.java  UserController.java
src/main/java/com/ev/batteryswap/dto/: APIResponse.java  AuthRequestLogin.java  AuthRequestRegister.java
src/main/java/com/ev/batteryswap/pojo/: Battery.java  BatteryTransfer.java  MaintenanceLog.java  PaymentInfo.java  Rental.java  RentalPackage.java  Reservation.java  Station.java  StationReview.java  SupportTicket.java  SwapTransaction.java  User.java  Vehicle.java
src/main/java/com/ev/batteryswap/repositories/: BatteryRepository.java  IRentalPackage.java  IUserRepositories.java  MaintenanceLogRepository.java  PaymentInfoRepository.java  RentalPackageRepository.java  RentalRepository.java  ReservationRepository.java  StationRepository.java  StationReviewRepository.java  SupportTicketRepository.java  SwapTransactionRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/ev/batteryswap/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/ev/batteryswap/services/: AdminBatteryService.java  AdminUserService.java  (+36 more)
src/main/java/com/restapi/api/: ApiApplication.java
src/main/java/com/test5/: Main.java
src/main/java/com/test5/controllers/: LoginController.java  RegisterController.java  RoleTestController.java  UsersControllers.java
src/main/java/com/test5/dao/: UsersDAO.java
src/main/java/com/test5/pojo/: Battery.java  Station.java  SwapTransaction.java  User.java  Vehicle.java  Wallet.java
src/main/java/com/test5/repositories/: ILoginRepositories.java  IRegisterRepositories.java  IUsersRepositories.java  LoginRepositories.java  RegisterRepositories.java  UsersRepositories.java
src/main/java/com/test5/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/test5/services/: ILoginServices.java  IRegisterServices.java  IUsersServices.java  LoginServices.java  RegisterServices.java  UsersServices.java
src/main/resources/: Dump20251018.sql  application.properties
src/main/resources/static/css/: admin.css  site.css  staff.css  style.css
src/main/resources/templates/: footer.html  header.html  index.html  login.html  packages.html  register.html
src/main/resources/templates/admin/: battery_form.html  battery_inventory.html  battery_transactions.html  dashboard.html  login.html  maintenance_logs.html  manage-admin.html  manage-member.html  manage-staff.html  rental_packages.html  rentals.html  reservations.html  station_detail.html  station_form.html  stations.html  ticket_detail.html  tickets.html  transaction_edit_form.html  transaction_form.html  users.html  users_form.html
src/main/resources/templates/admin/fragments/: _header.html
src/main/resources/templates/staff/: battery_inventory.html  dashboard.html  login.html  logintest.html  reservations.html  transaction_form.html
src/main/resources/templates/staff/fragments/: _header.html
src/main/resources/templates/user/: contact.html  dashboard.html  header-user.html  history.html  lichsu.html  my.html  naptien.html  packages.html  profile.html  schedule.html  station.html  vehicle.html
src/test/java/com/ev/batteryswap/: BatterySwapApplicationTests.java
(+70 files in other folders)
